VITE_FIREBASE_API_KEY=AIzaSyA6NOYNehpIXFNVrLoPLloZ6fcajBb9kns
VITE_FIREBASE_AUTH_DOMAIN=aide-e77fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aide-e77fe
VITE_FIREBASE_STORAGE_BUCKET=aide-e77fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169943654910
VITE_FIREBASE_APP_ID=1:169943654910:web:bd76eaffe4a5158a7c60af
